# Celin.AIS

./: AisException.cs  Celin.AIS.csproj  Celin.AIS.sln  HttpWebException.cs  JsonConverters.cs  LICENSE  README.md  Server.cs  request.cs  response.cs
.github/workflows/: CelinXLServer.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
