<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Celin.AIS</PackageId>
    <Authors>Finnur Bragason</Authors>
    <Owners>Finnur Bragason</Owners>
    <Summary>Oracle E1/JDE AIS Library</Summary>
    <PackageTags>Oracle, E1, JDE, AIS</PackageTags>
    <Title>Celin.AIS</Title>
    <PackageProjectUrl>https://github.com/Herdubreid/Celin.AIS</PackageProjectUrl>
    <Description>Oracle E1/JDE AIS Library</Description>
    <PackageIconUrl>https://www.gravatar.com/avatar/82cf5b024555fa259f9dd9e448afe2ee</PackageIconUrl>
    <Company>Bragason and Associates Pty Ltd</Company>
    <Version>8.0.0</Version>
    <RepositoryUrl>https://github.com/Herdubreid/Celin.AIS</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Bragson and Associates Pty Ltd 2019</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
