<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Celin.AIS</PackageId>
    <PackageVersion>5.1.2</PackageVersion>
    <Authors>Finnur Bragason</Authors>
    <Owners>Finnur Bragason</Owners>
    <Summary>Oracle E1/JDE AIS Library</Summary>
    <PackageTags>Oracle, E1, JDE, AIS</PackageTags>
    <Title>Celin.AIS</Title>
    <PackageProjectUrl>https://github.com/Herdubreid/Celin.AIS</PackageProjectUrl>
    <Description>Oracle E1/JDE AIS Library</Description>
    <PackageIconUrl>https://www.gravatar.com/avatar/82cf5b024555fa259f9dd9e448afe2ee</PackageIconUrl>
    <Company>Bragason and Associates Pty Ltd</Company>
    <Version>5.1.2</Version>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Herdubreid/Celin.AIS</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Bragson and Associates Pty Ltd 2019</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>5.1.2.0</AssemblyVersion>
    <FileVersion>5.1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="icon.png" />
  </ItemGroup>

</Project>
